# BookSuggestionWebApp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/saintsoftware/controller/: BaseController.java
src/main/java/com/saintsoftware/model/: Book.java  SearchCriteria.java
src/main/java/com/saintsoftware/tools/: DataUtils.java  HibernateUtil.java
src/main/resources/: Books.csv  Books.xlsx  hibernate.cfg.h2.xml  logback.xml  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: books.jsp  footer.jsp  preferences.jsp  search.jsp
src/main/webapp/css/: appstyle.css
src/test/java/com/saintsoftware/tests/: TestBasicApp.java  TestMultipleCriteriaSearches.java  TestSingleCriteriaSearches.java
src/test/resources/: mvc-dispatcher-servlet.xml
